prefix=/home/lxd/arm/ffmpeg/install
exec_prefix=${prefix}
libdir=/home/lxd/arm/ffmpeg/install/lib
includedir=/home/lxd/arm/ffmpeg/install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.87.100
Requires: 
Requires.private: libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.48.100, libavcodec >= 58.95.100, libswresample >= 3.8.100, libavresample >= 4.0.0, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
